index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Metro CSS</title><link rel="stylesheet" href="index.css"/></head><body><div id="container"><div class="public" id="col1"><div id="lMenu"><div class="icon yellow"></div><div class="icon green"></div><div class="icon purple"></div></div><div id="rMenu"><div class="menu">Menu 1</div><div class="menu">Menu 2</div><div class="menu">Menu 3</div></div></div><div class="public" id="col2"><div class="boxOneOne yellow down-slide-up"><div class="boxText cb">Hover on it!</div></div><div class="boxOneTwo green"><div class="boxText">Louem ipsum</div></div><div class="boxTwoTwo green"><div class="boxText bigBoxText">Louem ipsum</div></div><div class="boxOneOne purple"><div class="boxText">Louem ipsum</div></div><div class="boxTwoTwo green"><div class="boxText bigBoxText">Louem ipsum</div></div><div class="boxOneOne yellow"><div class="boxText cb">Louem ipsum</div></div><div class="boxOneOne yellow"><div class="boxText cb">Louem ipsum</div></div></div></div></body></html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Metro CSS
        link(rel="stylesheet", href="index.css")
    body
        #container
          #col1.public
            //- Action buttons
            #lMenu
              .icon.yellow
              .icon.green
              .icon.purple

            //- Programs
            #rMenu
              .menu Menu 1
              .menu Menu 2
              .menu Menu 3

          //- Metro start page
          #col2.public
            .boxOneOne.yellow.down-slide-up
              .boxText.cb Hover on it!
            .boxOneTwo.green
              .boxText Louem ipsum
            .boxTwoTwo.green
              .boxText.bigBoxText Louem ipsum
            .boxOneOne.purple
              .boxText Louem ipsum
            .boxTwoTwo.green
              .boxText.bigBoxText Louem ipsum
            .boxOneOne.yellow
              .boxText.cb Louem ipsum
            .boxOneOne.yellow
              .boxText.cb Louem ipsum
